apiVersion: v2
appVersion: "0.1.0"
name: cockroachdb
description: A generated Helm Chart for cockroachdb
version: 0.0.1
dependencies:
- name: cockroachdb
  version: 11.2.0
  repository: https://charts.cockroachdb.com
  tags:
  - cockroachdb 