{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-{{ .Values.ingress.tag }}
spec:
  backend:
    service:
      name: {{ .Release.Name }}-{{ .Values.ingress.serviceTag }}
      port:
        number: {{ .Values.ingress.servicePort | default 5000 }}
{{- end }}