apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-irods-capability-automated-ingest-deployment
  labels:
    app: {{ .Release.Name }}-irods-capability-automated-ingest
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.container.capabilityIngest }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.container.capabilityIngest }}
    spec:
      containers:
      - name: {{ .Values.container.capabilityIngest }}
        image: {{ .Values.docker.repo }}/{{ .Values.docker.repoTag }}
        ports:
        - containerPort: {{ .Values.container.capabilityIngestContainerPort }}
        {{- if .Values.environment }}
        env:
        - name: {{ .Values.environment.name }}
          value: {{ .Release.Name }}-{{ .Values.environment.redis_tag }}
        {{- range $key, $value := .Values.environment.variables }}
        - name: {{ $key }}
          value: {{ $value }}
        {{- end }}
        {{- end }}
        {{- if .Values.volumeMounts.enabled }}
        volumeMounts:
          {{- toYaml .Values.volumeMounts.variables | nindent 10 }}
        {{- end }}
        command: ["sh","flask"]
        args: ["run_app","--host=0.0.0.0", "--event_handler_path=/event_handler"]
      volumes:
      - name: event_handler
        {{- if .Values.volumes.persistentVolumeClaim.enabled }}
      	persistentVolumeClaim:
	  claimName: {{ .Release.Name }}-{{ .Values.event_handler }}
        {{- else }}
        hostPath:
          path: C:\Users\Admin\Desktop\tmp
        {{- end }}
	  
