apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-rq-deployment
  labels:
    app: {{ .Values.appLabel }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.rqReplicaCount | default 3 }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Values.appLabel }}
  template:
    metadata:
      labels:
        app: {{ .Values.appLabel }}
    spec:
      containers:
      - name: {{ .Values.rqContainer.name }}
        image: {{ .Values.docker.repo }}/{{ .Values.rqContainer.imageTag }}
        {{- if .Values.rqEnvironment }}
        env:
        {{- range $key, $value := .Values.rqEnvironment.variables }}
        - name: {{ $key }}
          value: {{ $value }}
        {{- end }}
        - name: {{ .Values.rqEnvironment.name }}
          valueFrom:
            secretKeyRef:
              name: {{ .Values.rqEnvironment.secretName }}
              key: {{ .Values.rqEnvironment.key }}
        {{- end }}
        {{- if .Values.rqVolumeMounts.enabled }}
        volumeMounts:
          {{- toYaml .Values.rqVolumeMounts.variables | nindent 10 }}
        {{- end }}
        args: ["-u", "redis://{{ .Release.Name }}-redis-master:6379/0"]
      volumes:
      - name: data
        {{- if .Values.rqVolumes.persistentVolumeClaim.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.data }}
        {{- else }}
        hostPath:
          Path: C:\Users\Admin\Desktop\tmp\data
        {{- end }}
      - name: event-handler
        {{- if .Values.rqVolumes.persistentVolumeClaim.enabled }}
        persistentVolumeClaim:
	        claimName: {{ .Release.Name }}-{{ .Values.event_handler }}
        {{- else }}
        hostPath:
          Path: C:\Users\Admin\Desktop\tmp
        {{- end }}