apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-rq-scheduler-deployment
  labels:
    app: {{ .Values.rqScheduler }}
spec:
  replicas: {{ .Values.rqSchedulerReplicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.rqScheduler }}
  template:
    metadata:
      labels:
        app: {{ .Values.rqScheduler }}
    spec:
      containers:
      - name: {{ .Values.schedulerContainer.name }}
        image: {{ .Values.docker.repo }}/irods_rq-scheduler:0.1.0
        args: ["-i","1","--host", "{{ .Release.Name }}-redis-master"]


