apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -c
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  name: {{ .Release.Name }}-{{ .Values.irods }}
  labels:
    app: {{ .Release.Name }}-{{ .Values.irods }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.postgresql.replica }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.irods }}
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{ .Release.Name }}-{{ .Values.irods }}
    spec:
      containers:
      - env:
        - name: GID_IRODS
          value: {{ quote .Values.GID_IRODS }}
        - name: IRODS_DATABASE_NAME
          value: {{ .Values.postgresql.postgresDatabase }}
        - name: IRODS_DATABASE_PASSWORD
          value: {{ .Values.postgresql.postgresPassword }}
        - name: IRODS_DATABASE_SERVER_HOSTNAME
          value: {{ .Release.Name }}-{{ .Values.POST_GRESQL }}
        - name: IRODS_DATABASE_USER_NAME
          value: {{ .Values.postgresql.postgresUser }}
        - name: IRODS_HOST
          value: {{ .Release.Name }}-{{ .Values.irods_local_dev }}
        - name: IRODS_SERVER_ADMINISTRATOR_PASSWORD
          value: {{ .Values.IRODS_SERVER_ADMINISTRATOR_PASSWORD }}
        - name: IRODS_SERVER_ADMINISTRATOR_USER_NAME
          value: {{ .Values.IRODS_SERVER_ADMINISTRATOR_USER_NAME }}
        - name: IRODS_SERVER_ROLE
          value: {{ quote .Values.IRODS_SERVER_ROLE }}
        - name: IRODS_SERVICE_ACCOUNT_GROUP
          value: {{ .Values.irods }}
        - name: IRODS_ZONE_NAME
          value: {{ .Values.IRODS_ZONE_NAME }}
        - name: UID_IRODS
          value: {{ quote .Values.UID_IRODS }}
        {{- range $key, $value := .Values.environment.variables }}
        - name: {{ $key }}
          value: {{ $value }} 
        {{- end }}
        image: {{ .Values.image }}
        name: {{ .Release.Name }}-{{ .Values.POST_GRESQL }}
        app: {{ .Release.Name }}-{{ .Values.irods }}
        ports:
        - containerPort: 1247
        - containerPort: 1248
        resources: {}
        volumeMounts:
          {{- toYaml .Values.volumeMounts.variables | nindent 10 }}
      initContainers:
      - env:
        - name: GID_IRODS
          value: {{ quote .Values.GID_IRODS }}
        - name: IRODS_DATABASE_NAME
          value: {{ .Values.postgresql.postgresDatabase }}
        - name: IRODS_DATABASE_PASSWORD
          value: {{ .Values.postgresql.postgresPassword }}
        - name: IRODS_DATABASE_SERVER_HOSTNAME
          value: {{ .Release.Name }}-{{ .Values.POST_GRESQL }}
        - name: IRODS_DATABASE_USER_NAME
          value: {{ .Values.postgresql.postgresUser }}
        - name: IRODS_HOST
          value: {{ .Release.Name }}-{{ .Values.irods_local_dev }}
        - name: IRODS_SERVER_ADMINISTRATOR_PASSWORD
          value: {{ .Values.IRODS_SERVER_ADMINISTRATOR_PASSWORD }}
        - name: IRODS_SERVER_ADMINISTRATOR_USER_NAME
          value: {{ .Values.IRODS_SERVER_ADMINISTRATOR_USER_NAME }}
        - name: IRODS_SERVER_ROLE
          value: {{ quote .Values.IRODS_SERVER_ROLE }}
        - name: IRODS_ZONE_NAME
          value: {{ .Values.IRODS_ZONE_NAME }}
        - name: UID_IRODS
          value: {{ quote .Values.UID_IRODS }}
        {{- range $key, $value := .Values.environment.initContainerEnv }}
        - name: {{ $key }}
          value: {{ $value }}
        {{- end }}
        name: {{ .Values.initImageName }}
        image: {{ .Values.image }}
        args: ["init"]
        volumeMounts:
          {{- toYaml .Values.initVolumeMounts.variables | nindent 10 }}
      volumes:
      - name: data
        hostPath:
          path: {{ .Values.data }}
          type: Directory
      - name: varlibirods
        emptyDir: {}
      - name: etcirods
        emptyDir: {}
      hostname: {{ .Release.Name }}-{{ .Values.irods_local_dev }}
      restartPolicy: Always
