apiVersion: v2
appVersion: "0.1.0"
name: postgresql
description: A generated Helm Chart for postgresql 
version: 0.0.1
dependencies:
  - name: postgresql
    version: 13.0.0
    repository: https://charts.bitnami.com/bitnami
    tags:
    - postgresql